# NeoLogin

./: .gitignore  README.md  README_CS.md  README_en_US.md  build.gradle  settings.gradle
.github/workflows/: build.yml
images/: logo.cdr
src/main/java/com/blbilink/neoLogin/: NeoLogin.java
src/main/java/com/blbilink/neoLogin/commands/: LoginCommand.java  NeoLoginCommand.java  RegisterCommand.java  ResetPasswordCommand.java
src/main/java/com/blbilink/neoLogin/dao/: UserDAO.java
src/main/java/com/blbilink/neoLogin/effects/: ParticleEffect.java
src/main/java/com/blbilink/neoLogin/listeners/: AutoTeleportListener.java  FloodgateListener.java  LoginReminderListener.java  PlayerAttackListener.java  PlayerChatListener.java  PlayerCommandListener.java  PlayerConnectListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractionListener.java  PlayerListener.java  PlayerMoveLisnter.java  PlayerMoveListener.java
src/main/java/com/blbilink/neoLogin/managers/: ConfigManager.java  DatabaseManager.java  PlayerManager.java
src/main/java/com/blbilink/neoLogin/managers/config/: AutoTeleportConfig.java  BaseConfig.java  BedrockConfig.java  DatabaseConfig.java  LoginConfig.java  ParticleConfig.java  PlayerLimitConfig.java  RegisterConfig.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
